# ssmdemo

./: README.md  pom.xml  ssm.sql
src/main/java/com/lwz/beans/: Student.java
src/main/java/com/lwz/dao/: IStudentDao.java
src/main/java/com/lwz/handlers/: StudentController.java
src/main/java/com/lwz/service/: IStudentService.java
src/main/java/com/lwz/service/impl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: IStudentDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  wellcome.jsp
src/main/webapp/WEB-INF/: web.xml
